{
  "functions": {
    "api/v1/tours/search/getFeaturedTours": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/v1/tours": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/v1/tours/search/getTourCount": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/v1/tours/search/getTourCount",
      "dest": "api/v1/tours/search/getTourCount"
    },
    {
      "src": "/api/v1/tours",
      "dest": "api/v1/tours"
    },
    {
      "src": "/api/v1/tours/search/getFeaturedTours",
      "dest": "api/v1/tours/search/getFeaturedTours"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
